{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "database": "Server=localhost\\SQLEXPRESS;Database=University_CQRS_Write;Trusted_Connection=True;",
    "readDatabase": "Server=localhost\\SQLEXPRESS;Database=University_CQRS_Read;Trusted_Connection=True;"
  }
}
